{
    "name": "银龄伴童智慧助手",
    "short_name": "银龄伴童",
    "description": "帮助老人陪伴孙辈学习的智慧助手",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFF8F0",
    "theme_color": "#FF6B35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
